<!DOCTYPE html>
<html lang="">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>khycarchportfolio</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" integrity="sha512-5A8nwdMOWrSz20fDsjczgUidUBR8liPYU+WymTZP1lmY9G6Oc7HlZv156XqnsgNUzTyMefFTcsFH/tnJE/+xBg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>

</head>

<body>
    <div class="main">
        <div class="mid">
            <div class="header">


                <input type="checkbox" id="click">
                <label for="click" class="menu-btn">
                    <i class="fas fa-bars cross" style="font-size: 40px;border: 1px solid black;padding: 10px;"></i>
                </label>

                <ul class="first">
                    <li class="active"><a href="index.html">Home</a></li>
                    <li><a href="about.html">About Us</a></li>
                    <li><a href="cv.html">CV</a></li>
                    <li><a href="portfolio.html">Portfolio
                           <input type="checkbox" id="tap" style="display: none">
                            <label for="tap" class=" jnr">
                                <i class="fas fa-chevron-down nd"></i>
                            </label>
                        </a>

                        <ul class="second">
                            <li><a href="court.html">Haili Court Apartments</a></li>
                            <li><a href="bay.html">Haitang Bay Resort</a></li>
                            <li><a href="llc.html">AAC Solutions LLC</a></li>
                            <li><a href="plaza.html">Tianjin Shopping Plaza</a></li>
                            <li><a href="steel.html">Panelized Steel Systems</a></li>
                            <li><a href="kowa.html">KOWA Boutique Hotel</a></li>
                            <li><a href="wuxi.html">Wuxi CBD Development</a></li>
                            <li><a href="ascc.html">ASCC Multi-Purpose Center</a></li>
                            <li><a href="shopping.html">Changshu Shopping District</a></li>
                            <li><a href="apart.html">Moanalua Hillside Apartments</a></li>
                            <li><a href="aircraft.html">Aircraft Maintenance Complex</a></li>
                            <li><a href="center.html">New Jiangwan Culture Center</a></li>
                        </ul>
                    </li>
                </ul>
                <hr>
            </div>

            <div class="about clear">
                <div class="text left">
                    <h1>ABOUT ME</h1>
                    <p>I am willing to learn what it takes to be successful in the construction industry. As a designer, I apply design experience to all aspects of my life, both good and bad. I enjoy being positive, and find every success satisfying, and every failure as a lesson and a learning threshold. Working with others, I value opinion, knowledge, and manners more than just their business value. As an architect-in-training, I work to provide architectural design that speaks more than its monetary value. I strive to provide a solution that values a customer's happiness.</p>
                </div>
                <div class="contact right">
                    <h1>CONTACT</h1>
                    <a href="mailto : keefechng@gmail.com" target="_blank">keefechng@gmail.com</a>
                    <a href="https://www.linkedin.com/in/keefechng/" target="_blank"><i class="fab fa-linkedin-in icon"></i></a>

                    
                    <div class="form clear">
                        <div class="small left" >
                            <input type="text" placeholder="Name *">
                            <input type="mail" placeholder="Email *">
                            <input type="text" placeholder="Subject">
                        </div>
                        <div class="big right" >
                            <textarea placeholder="Message" id="" cols="20" rows="8"></textarea>
                        </div>
                        
                    </div>
                    
                    
                    
                    <button>Send</button>

                </div>
            </div>










            <div class="footer">
                <hr>
                <span>© 2019 by KEEFE CHNG</span>
            </div>
        </div>
    </div>





    <script src="https://code.jquery.com/jquery-3.3.1.js"></script>

<script type="text/javascript">
    $(document).on('click' , ' li ' , function(){
        $(this).addClass('active').siblings().removeClass('active')
    })
    
    
    </script>
</body>

</html>