<!DOCTYPE html>
<html lang="">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>khycarchportfolio</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" integrity="sha512-5A8nwdMOWrSz20fDsjczgUidUBR8liPYU+WymTZP1lmY9G6Oc7HlZv156XqnsgNUzTyMefFTcsFH/tnJE/+xBg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>

</head>

<body>
    <div class="main">
        <div class="mid">
            <div class="header">


                <input type="checkbox" id="click">
                <label for="click" class="menu-btn">
                    <i class="fas fa-bars cross" style="font-size: 40px;border: 1px solid black;padding: 10px;"></i>
                </label>

                <ul class="first">
                    <li class="active"><a href="index.html">Home</a></li>
                    <li><a href="about.html">About Us</a></li>
                    <li><a href="cv.html">CV</a></li>
                    <li><a href="portfolio.html">Portfolio
                           <input type="checkbox" id="tap" style="display: none">
                            <label for="tap" class=" jnr">
                                <i class="fas fa-chevron-down nd"></i>
                            </label>
                        </a>

                        <ul class="second">
                            <li><a href="court.html">Haili Court Apartments</a></li>
                            <li><a href="bay.html">Haitang Bay Resort</a></li>
                            <li><a href="llc.html">AAC Solutions LLC</a></li>
                            <li><a href="plaza.html">Tianjin Shopping Plaza</a></li>
                            <li><a href="steel.html">Panelized Steel Systems</a></li>
                            <li><a href="kowa.html">KOWA Boutique Hotel</a></li>
                            <li><a href="wuxi.html">Wuxi CBD Development</a></li>
                            <li><a href="ascc.html">ASCC Multi-Purpose Center</a></li>
                            <li><a href="shopping.html">Changshu Shopping District</a></li>
                            <li><a href="apart.html">Moanalua Hillside Apartments</a></li>
                            <li><a href="aircraft.html">Aircraft Maintenance Complex</a></li>
                            <li><a href="center.html">New Jiangwan Culture Center</a></li>
                        </ul>
                    </li>
                </ul>
                <hr>
            </div>
           
           <div class="cv clear">
               <h1>CV</h1>
               <h5>Keefe Hien Yau Ch'ng</h5>
               <p>Born in Kuala Lumpur, Malaysia </p>
               <p>Lives & Works in Honolulu, HI </p>
                <p>keefechng@gmail.com</p>
                  <hr>
                  
                  <div class="edu left">
                      <h5>Education</h5>
                      <p>2001 - 2010  Doctorate of Architecture <br>
                         University of Hawaii at Manoa</p>
                         
                      <p>
                          2004 - 2008 Bachelor of Arts: Urban Revitalization <br>
                          University of Hawaii at Manoa
                      </p>
                      
                      <p>
                          Taipei American School <br>
                          Graduated: June 2001
                      </p>
                      
                      <span>Experience</span>
                      
                      <p>
                         2008 - Current - Architectural Designer <br>
                         2011 - Current - CAD/Systems Technician <br>
                         2014 - 2015 - Intern Architect <br>
                      </p>
                      
                      <span>Companies/Firms</span>
                      
                      <p>
                          RTKL • KMD Architects • Autoclaved Aerated Concrete <br>
                          Solutions • Walt Disney Imagineering • Johnson <br>
                          Controls • Clifford Planning & Architecture • Panelized <br>
                          Steel Systems • US Army Corps of Engineers
                      </p>
                      
                  </div>
                  <div class="end right">
                      <h5>Endorsements</h5>
                      <p>2015 - Associate AIA Member #38378272</p>
                      <h5>Skills</h5>
                      <p>
                          Bentley Microstation • Lumion/LumiaRT • <br> Luxology • Autodesk <br> 
                          AutoCAD • Autodesk Revit • Adobe Acrobat • Photoshop • <br> 
                          Pagemaker • InDesign • Microsoft Office • <br> Microsoft Visio • Sketchup • Makerbot • <br> Lotus Notes 8 • Johnson Controls <br> Proprietary Software
                      </p>
                      
                      <h5>Publications</h5>
                      
                      <p>
                          2010 - The Beneficial Past: Promoting <br>
                          Adaptive Reuse as a beneficial design <br>
                          method for East and South-East Asia <br>
                          Call No: NA25 .H35 no.78
                      </p>
                      
                      <button><a href="img/4fe151_b920633203c0441fa38abb0d7fa6ad79.pdf" download>Download CV</a></button>
                      
                  </div>
           </div>
           
           <div class="footer">
               <hr>
               <span>© 2019 by KEEFE CHNG</span>
           </div>
       </div>
   </div>
   
   
   
   

    <script src="https://code.jquery.com/jquery-3.3.1.js"></script>

<!--
<script type="text/javascript">
    $(document).on('click' , ' ul li ' , function(){
        $(this).addClass('active').siblings.removeClass('active')
    })
    
    
    </script>
-->

<script type="text/javascript">
    $(document).ready(function(){
        $('li').on('click' , function(){
            $(this).siblings().removeClass('active');
            $(this).addClass('active');
        })
    })
    </script>
</body>
</html>
