* {
    margin: 0;
    padding: 0;
}

.clear::after {
    content: "";
    clear: both;
    display: block;
}

.left {
    float: left;
}

.right {
    float: right;
}

img {
    max-width: 100%;
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
}

.mid {
    max-width: 50%;
    margin: auto;
}

/* begain */

@font-face {
    font-family: sf-ui;
    src: url(font/sf-ui-display-light-58646b33e0551.otf);
}

body,
h1,
h2,
h3,
h4,
h5,
h6,
a,
p,
span {
    font-family: sf-ui;

}

.header {}

.header > ul {
    margin-top: 85px;
}

.header ul li {
    display: inline-block;
    padding: 10px 0px;
}

.header ul li a {
    display: block;
    padding: 0 10px;
    font-size: 16px;
    color: gray;
}

.header ul li a:hover,
.active a{
    color: black!important;
}



hr {
    color: black;
}

/* drop down css */

.header ul li {
    position: relative;
}

.header ul li ul {
    position: absolute;
    left: 0;
    top: 100%;
    width: 230px;
    text-align: center;
    box-sizing: border-box;
    background-color: white;
    opacity: 0;
    visibility: hidden;
    z-index: 999;
    border-top: 1px solid gray;
}

.header ul li:hover ul {
    opacity: 1;
    visibility: visible;



}

.header ul li ul li {
    padding: 6px 0px;
}




/* end header*/
/* start content */

.content img {
    display: block;
    margin: auto;
    margin-top: 50px;
    margin-bottom: 30px;
}

.content h1 {
    text-align: center;
    font-size: 50px;
    margin-bottom: 30px;
}

.content > hr {
    margin-bottom: 30px;
}

.content h4 {
    font-size: 25px;
    font-weight: 100;
    color: gray;
    text-align: center;

}

/* end content */
/* start footer*/

.footer {
    text-align: center;
}

.footer > hr {
    margin-bottom: 10px;
    margin-top: 50px;
}

.footer span {
    font-size: 12px;
}

/* end footer */


.about {
    width: 80%;
    margin: auto;
}

.text {
    width: 50%;
}

.text h1 {
    margin-top: 80px;
    margin-bottom: 40px;
    font-size: 50px;
    font-weight: 100;
}

.text p {
    padding: 0px 80px 0px 0px;
    line-height: 1.5;
    font-size: 15px;
    color: gray;
    margin-bottom: 50px;
    box-sizing: border-box;
}

.contact {
    width: 50%;
}

.contact h1 {
    margin-top: 80px;
    margin-bottom: 40px;
    font-size: 50px;
    font-weight: 100;
}

.contact a {
    display: block;
    color: black;
    font-size: 15px;
    margin-bottom: 10px;
}

.contact .icon {
    font-size: 19px;
}

.contact .form .small {
    width: 50%;

}

.contact .form .big {
    width: 49%;

}

.contact input[Type="text"] {
    padding: 10px;
    box-sizing: border-box;
    width: 100% !important;
    margin-bottom: 1px;
}

.contact input[Type="mail"] {
    padding: 10px;
    box-sizing: border-box;
    width: 100% !important;
    margin-bottom: 1px;
}

.contact textarea {
    padding: 10px;
    box-sizing: border-box;
    width: 100% !important;
    height: 119px;
}

.contact button {
    background: black;
    color: white;
    padding: 4px 3px;
    font-size: 15px;
    margin-right: 0px;
    margin-top: 3px;
}

/* end content */
/* start cv */

.cv {
    width: 85%;
    margin: auto;
}

.cv h1 {
    margin-top: 80px;
    margin-bottom: 40px;
    font-size: 50px;
    font-weight: 100;
}


.cv h5 {
    font-size: 25px;
    font-weight: 100;
    margin-bottom: 40px;
}

.cv p {
    font-size: 15px;
}

.cv hr {
    margin-top: 40px;
    margin-bottom: 40px;
    width: 250px;
}

.cv .edu {
    width: 50%;
}

.cv .edu p {
    margin-bottom: 20px;
    font-size: 15px;
}

.cv .edu span {
    font-size: 25px;
    margin-bottom: 20px;
    display: block;
}

.cv .end {
    width: 50%;
}

.cv .end p {
    margin-bottom: 30px;
}

.cv .end button {
    padding: 10px 20px;
    margin-bottom: 40px;
    background: black;
}

.cv .end button a {

    color: white;
}

/*end cv */
/*start portfolio*/

.portfolio h1 {
    margin-top: 80px;
    margin-bottom: 40px;
    margin-left: 100px;
    font-size: 50px;
    font-weight: 100;
}

.portfolio .img {
    width: 33.3%;
    height: 352px;
    max-height: 100%;
    max-width: 100%;
    position: relative;
    cursor: pointer;
}

.portfolio .img span {
    position: absolute;
    top: 10px;
    left: 10px;
    font-size: 25px;
    color: black;
    opacity: 0;
    display: block;
}

.portfolio .img a img {
    height: 100%;
    width: 100%;
    object-fit: cover;
    object-position: center center;
    overflow: hidden;




}

.portfolio .img:hover a img {
    opacity: 0;
}

.portfolio .img:hover span {
    opacity: 1;
}

/* portfolio end */
/* court start */

.court {}

.court h1 {
    text-align: center;
    margin-top: 80px;
    margin-bottom: 40px;
    font-size: 50px;
    font-weight: 100;
}

.court img {
    margin: auto;
    display: block;
}

.court hr {
    margin: 30px 0px;
}

.court p {
    font-size: 15px;
    color: gray;
    padding: 0 118px;
    margin-bottom: 20px;
}


.court .pic {
    width: 33.3%;
    height: 300px;
    margin-top: 100px;
    position: relative;
    cursor: pointer;
}

.court .pic a {
    position: absolute;
    top: 10px;
    left: 10px;
    font-size: 25px;
    color: black;
    opacity: 0;
}

.court .pic img {
    width: 100%;
    margin: 0 auto;
    padding: 10px;
    box-sizing: border-box;
}

.court .pic:hover a {
    opacity: 1;
}

.court .pic:hover img {
    opacity: 0;
}

#more {
    display: none;
}

.pic {
    display: none;
}

.sm span {
    display: block;
    text-align: center;
    cursor: pointer;
    margin-top: 25%;
}

button {
    padding: 7px 10px;
    background-color: black;
    margin: auto;
    display: block;
    margin-top: 10%;
}

button a {
    color: white;
    font-size: 15px;
}

button:hover {
    background-color: white;
}

button:hover a {
    color: black;
}


label {
    display: none;
}

#click {
    display: none;
}


/* responsive start */

@media (max-width : 600px) {

    #click:checked ~ .menu-btn .cross::before {
        content: "\f00d";
    }

    .icon {
        display: block;
    }

    .header ul {
        position: fixed;
        top: -100%;
        left: 5%;
        border: 1px solid black;
        width: 90%;
        margin: auto;
        background: white;
        transition: all 0.3s ease;
    }



    .header ul li {
        display: block;
        border-bottom: 1px solid black;
    }

    .header ul li:last-child {
        border: none;
    }


    .header ul li ul {
        position: absolute;
        left: 0;
        top: 100%;
        width: 100%;
        text-align: left;
        box-sizing: border-box;
        background-color: white;
        opacity: 0;
        visibility: hidden;
        z-index: 999;
        border-top: 1px solid gray;
    }




    .icon {
        text-align: right;
        font-size: 40px;
        margin: 10% 0;
    }

    .icon label {
        padding: 10px;
        border: 1px solid black;
        box-sizing: border-box;
    }

    #click:checked ~ ul {
        top: 15%;
        z-index: 100;
    }

    #tap:checked ~ .second {
        opacity: 1;
        visibility: visible;
        top: 10%;
        width: 90%;
        margin: auto;
        z-index: 999;
    }



    .header label {
        display: block;
        text-align: right;
        margin: 10% 0;
    }

    .header i {
        font-size: 40px;
        border: 1px solid;
        padding: 10px;
    }


    .header .jnr {
        margin: 0px !important;
    }

    .header ul li:last-child {
        position: relative;
    }

    .header .nd {
        font-size: 20px;
        border-left: 1px solid;
        padding: 9px 10px;
        position: absolute;
        top: 0px;
        right: 0px;
    }




    /* home  */
    .mid {
        max-width: 90%;
        margin: auto;
    }

    .content h1 {
        text-align: center;
        font-size: 36px;
        margin-bottom: 30px;
    }

    .content > hr {
        margin-bottom: 10px;
    }

    .content h4 {
        font-size: 22px;
        font-weight: 100;
        color: gray;
        text-align: center;
    }

    .footer > hr {
        margin-bottom: 10px;
        margin-top: 10px;
    }


    /* about us   */

    .about {
        width: 100%;
        margin: auto;
    }

    .text {
        width: 100%;
    }

    .contact {
        width: 100%;
    }

    .contact h1 {
        margin-top: 40px;
        margin-bottom: 20px;
        font-size: 36px;
        font-weight: 100;
    }

    .contact a {
        display: block;
        color: black;
        font-size: 16px;
        margin-bottom: 0px;
    }

    .contact .icon {
        font-size: 40px;
    }

    .contact .form .small {
        width: 100%;
    }

    .contact .form .big {
        width: 100%;
    }

    .contact input[Type="mail"] {
        margin-bottom: 10px;
    }

    .contact input[Type="text"],
    textarea {
        padding: 10px;
        box-sizing: border-box;
        width: 100% !important;
        margin-bottom: 10px;
    }

    /*  cv  */

    .cv .edu {
        width: 100%;
    }

    .cv .end {
        width: 100%;
    }

    .cv .end button {
        padding: 10px 20px;
        margin-bottom: 40px;
        background: black;
        margin: initial;
    }

    /* portfolio   */
    .portfolio {
        z-index: -1;
    }

    .portfolio h1 {
        margin-top: 80px;
        margin-bottom: 40px;
        margin-left: 0px;
        font-size: 34px;
        font-weight: 100;
    }

    .portfolio .img {
        width: 50%;
        height: 352px;
        max-height: 100%;
        max-width: 100%;
        position: relative;
        cursor: pointer;
    }

    .portfolio .img a img {
        height: 100%;
        width: 100%;
        object-fit: cover;
        object-position: center center;
        overflow: hidden;
        padding: 10px;
        box-sizing: border-box;
    }

    /*  subpage  */
    .court p {
        font-size: 15px;
        color: gray;
        padding: 0 0;
        margin-bottom: 20px;
    }

    .court .pic {
        width: 50%;
        height: 175px;
        margin-top: 100px;
        position: relative;
        cursor: pointer;
    }








}


































/* light box start*/


.modal {
    display: none;
    position: fixed;
    z-index: 99;
    padding: 100px 0;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: black;
}

/* Modal Content */
.modal-content {
    position: relative;
    background-color: #fefefe;
    margin: auto;
    width: 50%;
    box-sizing: border-box;
}

/* The Close Button */
.close {
    color: white;
    position: absolute;
    top: 10px;
    right: 25px;
    font-size: 35px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: #999;
    text-decoration: none;
    cursor: pointer;
}

.mySlides {
    display: none;
    width: 100%;
    background: black;
}

.mySlides img {
    position: relative;
    margin-bottom: 300px;
}

.mySlides h3 {
    margin: auto;
    position: absolute;
    top: 110%;
    left: 40%;
    font-size: 16px;
    color: white;

}

.cursor {
    cursor: pointer;
}

/* Next & previous buttons */
.prev,
.next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    padding: 16px;
    margin-top: -50px;
    color: white;
    font-size: 80px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
    -webkit-user-select: none;
    font-weight: 100;
}

.prev {
    margin-left: -50%;
}

.next {
    margin-right: -50%;
}


/* Position the "next button" to the right */
.next {
    right: 0;
    border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
    background-color: rgba(0, 0, 0, 0.8);
}



.demo {
    opacity: 0.6;
}

.active,
.demo:hover {
    opacity: 1;
}

img.hover-shadow {
    transition: 0.3s;
}

.hover-shadow:hover {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

/* light box end*/
